<!DOCTYPE HTML>
<!--
    Author: Ammon Clegg
    index.html
    Lays out the web page for tower defense game
-->
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Tower Defense</title>
    <link rel="stylesheet" href="/styles/style.css">
    <script type="text/javascript" src = "http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<div id="background">
    <div id="gameDiv">
        <div id="header">
            <div id="title">
                <h1>Tower Defense</h1>
                <hr>
            </div>
        </div>
        <div id="mainMenu" class="screen">
            <ul class="menu"> 
                <li><button id="newGame-btn">New Game</button></li>
                <li><button id="controls-btn">Controls</button></li>
                <li><button id="highscores-btn">High Scores</button></li>
                <li><button id="credits-btn">Credits</button></li>
            </ul>
        </div>
        <div id="gameplay" class="screen">
            <canvas id="canvas" width="1000" height="800"></canvas>
        </div>
        <div id="controls" class="screen">
            <div class="keybindings" id="keybindingsDiv"></div>
            <ul class="menu">
                <li><button id="c-reset-btn">Reset</button></li>
                <li><button id="c-back-btn">Back</button></li>
            </ul>
        </div>
        <div id="highscores" class="screen">
            <div id="scores-div">
                <h2> High Scores </h2>
                <hr>
                <ol id="id-highscores">
                </ol>
            </div>
            <ul class="menu">
                <li><button id="h-back-btn">Back</button></li>
            </ul>
        </div>
        <div id="credits" class="screen">
            <h2>Created by: Ammon Clegg</h2>
            <h2>Sound Design by: Emily Clegg</h2>
            <h2>Artwork by: Alison Hunter</h2>
            <h2>Helped by: Dean Mathias</h2>
            <h2>Backround Music:</h2>
            <h2>Level Up by Kevin MacLeod is licensed under a Creative Commons Attribution license (https://creativecommons.org/licenses/by/4.0/)
Source: http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1500023
Artist: http://incompetech.com/</h2>
            <ul class="menu">
                <li><button id="credits-back-btn">Back</button></li>
            </ul>
        </div>

        <div id="footer"></div>
    </div>
</div>

<script data-main = "scripts/loader" src="scripts/require.js"></script>
</body>

</html>